// https://github.com/sofish/typo.css/blob/master/typo.css
@base-font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;

.image-set(@url) {
  @url2: replace(@url, "\.(jpe?g|png)$", "@2x.$1");
  background-repeat: no-repeat;
  background-image: url(@url);
  background-image: image-set(url(@url) 1x, url(@url2) 2x);
}

.square(@size) {
  width: @size;
  height: @size;
}
