@import './fn.less';
@import './reset.less';

body {
  font: 14px/2 @base-font-family;
}

.container {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

.wrapper-banner {
  .container {

  }
}

.wrapper-footer {
  .container {

  }

  // 设置图片
  &.loaded {

  }
}
